# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-08-02 11:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Quotation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('Customer', models.CharField(max_length=255)),
                ('quote_no', models.CharField(blank=True, max_length=45, null=True, unique=True)),
                ('customer_id', models.CharField(blank=True, max_length=45, null=True, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='updated_invoice_record', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'quotation',
            },
        ),
        migrations.CreateModel(
            name='QuoteDescription',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=255, null=True)),
                ('quantity', models.IntegerField(blank=True, db_column='quantity', null=True)),
                ('unit_price', models.IntegerField(blank=True, db_column='unit_price', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('due_date', models.DateTimeField(null=True)),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='quote_customer', to='invoices.Quotation')),
            ],
            options={
                'db_table': 'quote_description',
            },
        ),
    ]
