# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-08-02 12:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quotedescription',
            name='customer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='quote_customer', to='invoices.Quotation'),
        ),
    ]
