# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-30 20:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20160927_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='internetservicerequest',
            name='phone_number',
            field=models.CharField(max_length=12),
        ),
    ]
