# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-19 09:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20160816_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='tickets',
            name='due_date',
            field=models.DateTimeField(null=True),
        ),
    ]
