# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-16 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20161012_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='tickets',
            name='completed_comment',
            field=models.TextField(blank=True, null=True),
        ),
    ]
