# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-16 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_tickets_completed_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='details',
            field=models.TextField(blank=True, null=True),
        ),
    ]
