# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-18 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_payment_details'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='email_receipt',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='payment',
            name='receipt_no',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
