# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-26 09:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0008_auto_20161018_1127'),
    ]

    operations = [
        migrations.CreateModel(
            name='OtherPayments',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('amount', models.IntegerField(blank=True, db_column='Amount', null=True)),
                ('receipt_no', models.IntegerField(blank=True, null=True, unique=True)),
                ('payment_date', models.DateTimeField(blank=True, null=True)),
                ('to', models.CharField(blank=True, max_length=1000, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('email_receipt', models.BooleanField(default=False)),
                ('description', models.TextField()),
                ('recorded_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='other_payments_updated_by_record', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'other_payments',
            },
        ),
    ]
