# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-26 09:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0009_otherpayments'),
    ]

    operations = [
        migrations.AddField(
            model_name='otherpayments',
            name='payee',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
