# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-26 09:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0010_otherpayments_payee'),
    ]

    operations = [
        migrations.RenameField(
            model_name='otherpayments',
            old_name='payee',
            new_name='payee_name',
        ),
    ]
