# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-15 10:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0013_expenses'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='router_ip',
            field=models.CharField(default='41.215.69.82', max_length=16),
        ),
    ]
