# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-01 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='categories',
            field=models.TextField(null=True),
        ),
    ]
