# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-10 09:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20161010_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='attachment',
            field=models.FileField(blank=True, upload_to='attachments/documents/'),
        ),
    ]
