# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-10 10:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_auto_20161010_0944'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='from_email',
            field=models.EmailField(max_length=255, null=True),
        ),
    ]
